
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation Meme Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <body>
        <style>
          body{
            background-color: black;
            colour: white;
            font-family: 'Libre Baskerville', serif;
            text-align: center;
          }
          h1 {
            color: white;
            text-transform: uppercase;
            margin-top: 20px;
          }
          h2 {
            color: white;
            margin-top: 10px;
            font-style: italic;
            font-weight: normal;
          }
          img {
            width: 100%;
            border: 5px solid white;
            margin-top: 20px;
          }
          div {
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
          }
        </style>
        <div>
            <img src="./assets/images/workhard.jpeg" alt="Motivational Image">
            <h1> HARDWORK IS THE KEY TO SUCCESS </h1>
            <h2> "Success is the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful." </h2>
        </div>
    </body>
  </head>
</html>